keypair: private key
security_group: ssh-access
instance_type: t2.micro
ami: ami-29ebb519
vpc_subnet_id: subnet-35057150
region: us-west-2
instance_tags: {"Name": "calcutor"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: mypoweruser
num_instances: 1
